# service-express

./: HELP.md  README.md  build.gradle  order.xlsx  requirements.md  settings.gradle
sp-ordering/: build.gradle
sp-ordering/src/test/java/com/rachnicrice/spordering/: SpOrderingApplicationTests.java
src/main/java/com/rachnicrice/spordering/: ProductApplication.java  SpOrderingApplication.java
src/main/java/com/rachnicrice/spordering/controllers/: EmailController.java  HomeController.java  OrderController.java  ProductController.java
src/main/java/com/rachnicrice/spordering/models/: ApplicationUser.java  ApplicationUserRepository.java  Cart.java  CartRepository.java  LineItem.java  LineItemRepository.java  Order.java  OrderRepository.java  Product.java  ProductRepository.java
src/main/java/com/rachnicrice/spordering/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/rachnicrice/spordering/utils/: ExcelConverter.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js  main.js
src/main/resources/static/style/: style.css
src/main/resources/templates/: about-us.html  aboutus.html  contactus.html  home.html  login.html  mycart.html  product.html  products.html  profile.html  signup.html
src/main/resources/templates/fragments/: common.html
src/test/java/com/rachnicrice/spordering/: SpOrderingApplicationTests.java
src/test/java/com/rachnicrice/spordering/controllers/: EmailControllerTest.java  HomeControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
(+5 files in other folders)
